# .git/gitignore/Global/macOS.ignore
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# .git/gitignore/Global/JetBrains.ignore
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# Everything IDEA
.idea/

# CMake
cmake-build-debug/
cmake-build-release/

## File-based project format:
*.iws
*.iws
*.iml
*.ipr


## Plugin-specific files:

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags

# Custom stuff
# rbenv local version
.ruby-version

# VIM swp files
*.swp

# VSCode
.vscode/
